# GITAProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/day11last/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day11last/: DetailInfo.java  HomeActivity.java  MainActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/day11last/Database/: AppDatabase.java  DatabaseClient.java  Info1.java  Info1Dao.java
app/src/main/java/com/example/day11last/Recycler/: RVAdapter.java
app/src/main/res/drawable/: calendar.xml  styles.xml
app/src/main/res/drawable-v24/: styles1.xml
app/src/main/res/layout/: activity_detail_info.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  activity_users.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/day11last/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
